services:
  # Collection of handy online tools for developers
  it-tools:
    container_name: IT-Tools
    image: corentinth/it-tools:latest
    security_opt:
      - no-new-privileges:true
    restart: unless-stopped
    networks:
      reverse_proxy_private:
    labels:
      traefik.enable: true
      # HTTP Routers
      traefik.http.routers.it-tools.entrypoints: web
      traefik.http.routers.it-tools.rule: Host(`it-tools.${DOMAINNAME}`)
      # Middlewares
      # traefik.http.routers.template.middlewares: chain-oauth@file
      # HTTP Services
      traefik.http.routers.it-tools.service: it-tools-svc
      traefik.http.services.it-tools.loadbalancer.server.port: 80
