services:
  # home-assistant
  home-assistant:
    container_name: Home-Assistant
    image: "ghcr.io/home-assistant/home-assistant:stable"
    restart: unless-stopped
    volumes:
      - ./config:/config
      - /etc/localtime:/etc/localtime:ro
      - /run/dbus:/run/dbus:ro
    network_mode: host
    privileged: true
    environment:
      - TZ=$TZ
    labels:
      traefik.enable: true
      # HTTP Routers
      traefik.http.routers.home-assistant.entrypoints: web
      traefik.http.routers.home-assistant.rule: Host(`home-assistant.${DOMAINNAME}`)
      # Middlewares
      # traefik.http.routers.home-assistant.middlewares: chain-oauth@file
      # HTTP Services
      traefik.http.routers.home-assistant.service: home-assistant-svc
      traefik.http.services.home-assistant-svc.loadbalancer.server.port: 8123
      traefik.docker.network: host
    profiles:
      - prod