name: Web-Server

networks:
  reverse_proxy:
    name: reverse_proxy
    driver: bridge
  docker_socket_proxy:
    external: true

include:
  - cloudflared-tunnel/docker-compose.yml
  - hello-world/docker-compose.yml
  - redis/docker-compose.yml
  - traefik/docker-compose.yml
  - whoami/docker-compose.yml

volumes:
  acme:
   name: acme
  traefik:
   name: traefik
  redis_data:
   name: redis_data