---
- name: Upgrade all apt packages.
  hosts:
    - swarm
    - wsl
  become: true

  tasks:
    - name: Update cache and upgrade.
      ansible.builtin.apt:
        update_cache: true
        upgrade: full
        cache_valid_time: 3600

    - name: Check if a reboot is required.
      ansible.builtin.stat:
        path: /var/run/reboot-required
        get_checksum: false
      register: reboot_required_file

    - name: Reboot the server as required.
      ansible.builtin.reboot:
        post_reboot_delay: 10
      when: reboot_required_file.stat.exists
      throttle: 1

    - name: Remove dependencies that are no longer required.
      ansible.builtin.apt:
        autoremove: true
