# .env.example bash script
# sed -E '/^# /!s/=.*/=YOUR_VALUE/' .env > .env.example

COMPOSE_PROFILES=YOUR_VALUE
DOMAINNAME=YOUR_VALUE
LOCALUSER=YOUR_VALUE

PUID=YOUR_VALUE
PGID=YOUR_VALUE
TZ=YOUR_VALUE
USERDIR=YOUR_VALUE
DOCKERDIR=YOUR_VALUE
SECRETSDIR=YOUR_VALUE
SERVER_IP=YOUR_VALUE

LOCAL_NETWORK=YOUR_VALUE
LOCAL_IPS=YOUR_VALUE

PIHOLE_IP=YOUR_VALUE
PIHOLE_PASSWORD=YOUR_VALUE

PAGERMON_IMAGE_VERSION=YOUR_VALUE

HA_NETWORK=YOUR_VALUE