# Generate .env.example bash script
# sed -E '/^# /!s/=.*/=YOUR_VALUE/' .env > .env.example

DOMAINNAME=

PUID=
PGID=
TZ=
USERDIR=
DOCKERDIR=
SECRETSDIR=
SERVER_IP=
PIHOLE_IP=
LOCAL_NETWORK=
LOCAL_IPS=
