services:
  whoami:
    container_name: whoami
    image: traefik/whoami
    security_opt:
      - no-new-privileges:true
    restart: unless-stopped
    networks:
      reverse_proxy:
    labels:
      traefik.enable: true
      traefik.docker.network: reverse_proxy
      traefik.http.services.whoami.loadbalancer.server.port: 80
      traefik.http.routers.whoami.rule: Host(`whoami.${ROOT_DOMAIN}`)
      traefik.http.routers.whoami.entrypoints: websecure
      traefik.http.routers.whoami.tls: true
      traefik.http.routers.whoami.tls.certresolver: letsencrypt
      traefik.http.routers.whoami.tls.domains[0].main: "${ROOT_DOMAIN}"
      traefik.http.routers.whoami.tls.domains[0].sans: "*.${ROOT_DOMAIN}"
